# -*- coding: utf-8 -*-

#list取某一区间的值 可以用切片

arr=[1,257,7,87,54,65]

#不包含最后一个
arr[0:4] 

1 257 7 87

# 如果第一个默认值是0可以取消

arr[:4]

1 257 7 87

#切片支持负数代表倒第数几个 -1代表倒数第一个

arr[-3:-1]

87 54 65

#如果是从倒数第一个数算起 可以忽略-1

arr[-2:]

54 65

#前面6个中每隔2个取一个

arr[:6:2]

#取全部值中每隔三个取一个

arr[::3]

#默认全部值取一遍

arr[:]

#字符串也相当于一个list 也可以用切片